# Sample of environment file.
# Also you can create .development.env file and .production.env file.
#
# PORT=5000
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=yourdbname
# PRIVATE_KEY=1234